<!DOCTYPE html>
<html>
<head>
<title>Styleguide</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="/css/global.css" />
<link rel="stylesheet" href="/css/main.css" />
<style>
    body { background: #EEE; }
    .container { border-radius: 5px; background: #FFF; padding: 3%; box-shadow: 0 1px 2px rgba(0,0,0,.5); width: 75%; margin: 2% auto; }
    .section { margin: 0 0 5%; }
    .section:last-child { margin: 0; }
    .section > p { color: #7e7e7e; margin: 0 0 20px; }
    ul.table { list-style: none; margin: 0; padding: 0; border-radius: 5px; overflow: hidden; border: 1px solid #c0c0c0; }
    ul.table ul { list-style: none; margin: 0; padding: 0; }
    ul.table > li.head { background: #fcfcfc; background: -moz-linear-gradient(top,  #fcfcfc 0%, #f4f4f4 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#f4f4f4)); background: -webkit-linear-gradient(top,  #fcfcfc 0%,#f4f4f4 100%); background: -o-linear-gradient(top,  #fcfcfc 0%,#f4f4f4 100%); background: -ms-linear-gradient(top,  #fcfcfc 0%,#f4f4f4 100%); background: linear-gradient(to bottom,  #fcfcfc 0%,#f4f4f4 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#f4f4f4',GradientType=0 ); zoom: 1; border-bottom: 1px solid #c0c0c0; padding: 1%; }
    ul.table > li.head li { font-weight: bold; font-size: 13px; color: #000; }
    ul.table > li { border-bottom: 1px solid #EEE; padding: 1%; }
    ul.table li.class { float: left; width: 15%; font-size: 12px; color: #6e6e6e; }
    ul.table li.demo { float: left; width: 85%; }
    ul.table.sixcol { margin-right: 2%; }
    ul.table.last { margin-right: 0; }
    ul.table.sixcol li { padding: 5px; }
    ul.table.sixcol li.class { width: 35%; }
    ul.table.sixcol li.demo { width: 65%; }

    .section .row > div[class*="col"] { background: #EEE; border-radius: 3px; padding: 10px; margin-bottom: 1%; }
    .section .row > div[class*="col"] p { font-size: 11px; color: #737373; }
</style>
</head>
<body>

<div class="container clearfix">
    <div class="section">
    
        <h1>Typography</h1>
        <p>Inspect each heading to get the specifics for each element.  If you want to recreate the heading 1 styles, inspect and copy the styles.</p>
        
        <ul class="table">
            <li class="head">
                <ul class="clearfix">
                    <li class="class">Type</li>
                    <li class="demo">Demo</li>
                </ul>
            </li>
            
            <li>
                <ul class="clearfix">
                    <li class="class">&nbsp;</li>
                    <li class="demo">Regular body text with no tags</li>
                </ul>
            </li>
            <li>
                <ul class="clearfix">
                    <li class="class">&lt;h1&gt;</li>
                    <li class="demo"><h1>Heading 1</h1></li>
                </ul>
            </li>
            <li>
                <ul class="clearfix">
                    <li class="class">&lt;h2&gt;</li>
                    <li class="demo"><h2>Heading 2</h2></li>
                </ul>
            </li>
            <li>
                <ul class="clearfix">
                    <li class="class">&lt;h3&gt;</li>
                    <li class="demo"><h3>Heading 3</h3></li>
                </ul>
            </li>
            <li>
                <ul class="clearfix">
                    <li class="class">&lt;h4&gt;</li>
                    <li class="demo"><h4>Heading 1</h4></li>
                </ul>
            </li>
            <li>
                <ul class="clearfix">
                    <li class="class">&lt;h5&gt;</li>
                    <li class="demo"><h5>Heading 1</h5></li>
                </ul>
            </li>
            <li>
                <ul class="clearfix">
                    <li class="class">&lt;h6&gt;</li>
                    <li class="demo"><h6>Heading 1</h6></li>
                </ul>
            </li>
            <li>
                <ul class="clearfix">
                    <li class="class">&lt;p&gt;</li>
                    <li class="demo"><p>Paragraph Text</p></li>
                </ul>
            </li>
            <li>
                <ul class="clearfix">
                    <li class="class">&lt;label&gt;</li>
                    <li class="demo"><label>Label Text</label></li>
                </ul>
            </li>
        </ul>
    </div><!-- eof section -->
    
    <div class="section">
        <h1>Buttons</h1>
        <p>Combine these with standard positioning classes (floatLeft, floatRight, absolute, etc.) or make it wider with block. You can also combine the button classes I've created (a mini square button, a large pill button, etc).</p>
        
        
        <div class="row">
            <ul class="table sixcol">
                <li class="head">
                    <ul class="clearfix">
                        <li class="class">Class(es)</li>
                        <li class="demo">Demo</li>
                    </ul>
                </li>
                
                <li>
                    <ul class="clearfix">
                        <li class="class">"silver button"</li>
                        <li class="demo"><a class="silver button">Default</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="clearfix">
                        <li class="class">"green button"</li>
                        <li class="demo"><a class="green button">Success</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="clearfix">
                        <li class="class">"red button"</li>
                        <li class="demo"><a class="red button">Cancel</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="clearfix">
                        <li class="class">"blue button"</li>
                        <li class="demo"><a class="blue button">Help</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="clearfix">
                        <li class="class">"yellow button"</li>
                        <li class="demo"><a class="yellow button">Warning</a></li>
                    </ul>
                </li>
            </ul>
            
            <ul class="table sixcol">
                <li class="head">
                    <ul class="clearfix">
                        <li class="class">Class(es)</li>
                        <li class="demo">Demo</li>
                    </ul>
                </li>
                
                <li>
                    <ul class="clearfix">
                        <li class="class">"silver large button"</li>
                        <li class="demo"><a class="silver large button">Large Button</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="clearfix">
                        <li class="class">"green mini button"</li>
                        <li class="demo"><a class="green mini button">Mini Button</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="clearfix">
                        <li class="class">"red outline button"</li>
                        <li class="demo"><a class="red outline button">Outline Button</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="clearfix">
                        <li class="class">"blue square button"</li>
                        <li class="demo"><a class="blue square button">Square Button</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="clearfix">
                        <li class="class">"yellow pill button"</li>
                        <li class="demo"><a class="yellow pill button">Pill button</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="section framework">
        <h1>Grid Framework</h1>
        <p>Updated grid with correct percentages to combine whatever columns you want that equal 12. Also has a "bumper" feature to create more space in between columns (bump1 - bump5). Grab the classes from here to create columns in your unordered lists, forms, etc.</p>
        
        <div class="row">
            <div class="twelvecol">
                <p class="alignCenter"><strong>.twelvecol</strong></p>
            </div>
        </div>
        
        <div class="row">
            <div class="elevencol">
                <p class="alignCenter"><strong>.elevencol</strong></p>
            </div>
            <div class="onecol last">
                <p class="alignCenter"><strong>.onecol</strong></p>
            </div>
        </div>
        
        <div class="row">
            <div class="tencol">
                <p class="alignCenter"><strong>.tencol</strong></p>
            </div>
            <div class="twocol last">
                <p class="alignCenter"><strong>.twocol</strong></p>
            </div>
        </div>
        
        <div class="row">
            <div class="ninecol">
                <p class="alignCenter"><strong>.ninecol</strong></p>
            </div>
            <div class="threecol last">
                <p class="alignCenter"><strong>.threecol</strong></p>
            </div>
        </div>
        
        <div class="row">
            <div class="eightcol">
                <p class="alignCenter"><strong>.eightcol</strong></p>
            </div>
            <div class="fourcol last">
                <p class="alignCenter"><strong>.fourcol</strong></p>
            </div>
        </div>
        
        <div class="row">
            <div class="sevencol">
                <p class="alignCenter"><strong>.sevencol</strong></p>
            </div>
            <div class="fivecol last">
                <p class="alignCenter"><strong>.fivecol</strong></p>
            </div>
        </div>
        
        <div class="row">
            <div class="sixcol">
                <p class="alignCenter"><strong>.sixcol</strong></p>
            </div>
            <div class="sixcol last">
                <p class="alignCenter"><strong>.sixcol</strong></p>
            </div>
        </div>
        
        <div class="row">
            <div class="fourcol">
                <p class="alignCenter"><strong>.fourcol</strong></p>
            </div>
            <div class="fourcol">
                <p class="alignCenter"><strong>.fourcol</strong></p>
            </div>
            <div class="fourcol last">
                <p class="alignCenter"><strong>.fourcol</strong></p>
            </div>
        </div>
        
        <div class="row">
            <div class="threecol">
                <p class="alignCenter"><strong>.threecol</strong></p>
            </div>
            <div class="threecol">
                <p class="alignCenter"><strong>.threecol</strong></p>
            </div>
            <div class="threecol">
                <p class="alignCenter"><strong>.threecol</strong></p>
            </div>
            <div class="threecol last">
                <p class="alignCenter"><strong>.threecol</strong></p>
            </div>
        </div>
        
        <div class="row">
            <div class="twocol">
                <p class="alignCenter"><strong>.twocol</strong></p>
            </div>
            <div class="twocol">
                <p class="alignCenter"><strong>.twocol</strong></p>
            </div>
            <div class="twocol">
                <p class="alignCenter"><strong>.twocol</strong></p>
            </div>
            <div class="twocol">
                <p class="alignCenter"><strong>.twocol</strong></p>
            </div>
            <div class="twocol">
                <p class="alignCenter"><strong>.twocol</strong></p>
            </div>
            <div class="twocol last">
                <p class="alignCenter"><strong>.twocol</strong></p>
            </div>
        </div>
        
        <div class="row">
            <div class="onecol">
                <p class="alignCenter"><strong>.onecol</strong></p>
            </div>
            <div class="onecol">
                <p class="alignCenter"><strong>.onecol</strong></p>
            </div>
            <div class="onecol">
                <p class="alignCenter"><strong>.onecol</strong></p>
            </div>
            <div class="onecol">
                <p class="alignCenter"><strong>.onecol</strong></p>
            </div>
            <div class="onecol">
                <p class="alignCenter"><strong>.onecol</strong></p>
            </div>
            <div class="onecol">
                <p class="alignCenter"><strong>.onecol</strong></p>
            </div>
            <div class="onecol">
                <p class="alignCenter"><strong>.onecol</strong></p>
            </div>
            <div class="onecol">
                <p class="alignCenter"><strong>.onecol</strong></p>
            </div>
            <div class="onecol">
                <p class="alignCenter"><strong>.onecol</strong></p>
            </div>
            <div class="onecol">
                <p class="alignCenter"><strong>.onecol</strong></p>
            </div>
            <div class="onecol">
                <p class="alignCenter"><strong>.onecol</strong></p>
            </div>
            <div class="onecol last">
                <p class="alignCenter"><strong>.onecol</strong></p>
            </div>
        </div>
        
        <div class="row">
            <div class="fivecol bump1"><p class="alignCenter"><strong>.fivecol.bump1</strong></p></div>
            <div class="threecol"><p class="alignCenter"><strong>.threecol</strong></p></div>
            <div class="threecol last"><p class="alignCenter"><strong>.threecol</strong></p></div>
        </div>
    </div>
</div><!-- eof container -->

</body>
</html>