<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style>
			body { font: normal 12px Arial,Helvetica,Tahoma,Verdana,Sans-Serif; }
			#embed { width: 100%; height: 110px; margin: 5px 0 0 0; border: 1px solid #a0a0a0; font: normal 11px Courier, Fixedsys, serif; color: #333; }
		</style>
	</head>
	<body>
	<b>Tip: </b> Embed a YouTube Video
<ol>
<li>Click the <strong>Share</strong> button located under the video.</li>
<li>Click the <strong>Embed</strong> button.</li>
<li>Copy the code provided in the expanded box.</li>
<li>Paste the code below.</li>
</ol>

		Paste Embed Code Here:
		<textarea id="embed" /></textarea>
	</body>
</html>
