﻿<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
<title>VGM Forbin :: Website Maintenance Notification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Application-Name" content="Forbin" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta name="Robots" content="index,follow,noodp,noydir" />
<meta name="Viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=yes" />
<meta name="Author" content="VGM Forbin" />
<link rel="stylesheet" href="http://www.forbin.com/common/css/main.css" type="text/css" title="normal" />
<link rel="stylesheet" href="http://www.forbin.com/common/css/media-queries.css" type="text/css" />
<link rel="shortcut icon" href="http://www.forbin.com/favicon.ico"  type="image/x-icon">
<style type="text/css">
	.marketing { height: 180px!important; }
	.footer .copyright .container { border-top: 0px!important; }
	.navigation a.logo {  height: 65px; }
</style>
<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
</head>

<body id="Body">
<!-- bof navigation -->
<nav class="navigation cf">
	<div class="container cf">
    	<a href="http://www.forbin.com" class="logo">VGM Forbin - Employee Owned</a>
</nav>
<!-- eof navigation -->

<div class="colorbar cf"></div>
<!-- bof header -->
<header class="header cf">
	<div class="webStuff"><h1>We Do Web Stuff</h1><span class="">Call us 877.814.7485</span></div> 
    <section class="searchBar">
    	<div class="container cf">
        </div><!-- eof container -->
    </section><!-- eof searchBar -->
    <section class="marketing">
    	<div class="container cf">     
    </section><!-- eof marketing -->
    
    <div class="waves"></div>
</header>
<!-- eof header -->

<section class="content cf">

	<div class="clearfloat"></div>
    <div class="container cf">
    <div style="padding: 25px; text-align: center;">
		<h1>Site Currently Unavailable Due to Maintenance</h1> 
		<h2>Please check back with us shortly.</h2>
	</div>

	</div>
</section>
<footer class="footer cf">
<div class="footerwaves"></div>
	<div class="container cf">

    </div><!-- eof container -->
		
	<div class="copyright cf">
		<div class="container cf">
			<p><a href="http://www.forbin.com/Privacy-Policy">Privacy Policy</a> | <a href="http://www.forbin.com/Terms-of-Service">Terms of Service</a> | <a href="http://www.forbin.com/Acceptable-Use-Policy">Acceptable Use Policy</a> | <a href="http://www.forbin.com/Site-Map">Site Map</a><br />
			&#169; Copyright 2016 - All Rights Reserved - VGM Forbin - <a href="http://www.forbin.com" title="VGM Forbin">www.forbin.com</a></p>
		</div><!-- eof container -->
	</div><!-- eof copyright -->

</footer>
<!-- eof footer -->
</body>
</html>