<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css"/>
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css"/>
		<meta name="generator" content="www.DrExplain.com" />
					<title>Topic: Adding a Site Location</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" width="100%" style="border-color: #ffffff;">
					<div class="description_on_page">
		<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>Adding a Site Location</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
Adding a site location and modifying a site location uses the same template to make it easier to use the VPanel. Please make sure that all fields with an asterisk (*) are filled out as correctly as possible since these are required fields. The title of the site location is the name the user wishes to show on the live site. Please enter the address, city, state, and zip code for that location here, not the company's headquarters. There is an option to check a box if the mailing address is different than the physical address of this location. (Ex: using a PO Box for all mail will require the use of the alternate mailing address checkbox)</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
The phone field is not required but is recommended to have on your web site so that customers can easily reach someone in customer service. If the location has a toll free number, it can also be entered or updated at any time on this screen. If the site location has a fax number, enter it here using the area code first. The email a user types in here will be the main site location's email address where all emails will be directly with customer questions. Many people use customerservice@xxxxx.com or info@xxxxx.com when they set up their sites.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
The website field is not required, but if a user wants to show the website for the site location, this screen will allow them to do that. The hours of the site location's availability is also not required, but highly recommended. Having the location's hours listed on the website may decrease the number of phone calls/emails a company gets regarding the issue. </div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
To move the new site location to the top of the list of location's, enter a 1 in the <span class="de_823826CA2C">Order</span> textbox. The lowest number is closest to the top, so if you want this at the bottom, enter 99999 to make sure it will always stay at the bottom of the list. Order of listings can always be changed, as with any other data on this page and in the rest of the VPanel.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
By default, the new site location will have an <span class="de_823826CA2C">Active</span> status, meaning it will show up on the main web site. If, for any reason, a user does not want to show the new site location yet, click the <span class="de_823826CA2C">Inactive</span> button to hide the location and update the status when necessary.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="753px" height="825px" src="images/drex_adding_a_site_location_custom.png"/></div>
	</div>
				</td>
			</tr>
		</table>
	</body>
</html>