
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"> <![endif]-->
<!--[if IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"> <![endif]-->
<!--[if IE 8 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"> <![endif]-->
<!--[if IE 9 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"> <![endif]-->
<!---[if (gt IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" ><!--<![endif]--><!--class="no-ie no-js"-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<script type="text/javascript">
		drex_file_name = "adding_a_sub_page__settings.html";
	</script>
				<title>Topic: Adding a Sub-Page: Settings</title>
	
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<link rel="stylesheet" href="de_style.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="custom.css" type="text/css" media="all"/>
	
	
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/drexplain.data.index.js"></script>
	<script type="text/javascript" src="js/all2.js"></script>

				</head>
<body class="b-body">
<div class="b-pageLayout" id="pageLayout">
		<div class="b-pageContent
		m-pageContent__withoutLeft
		m-pageContent__withoutRight
" id="pageContent">
			<table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
				<tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
					<td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
						<noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
					</td>
				</tr>
			</table>

			<div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table cellspacing="0" class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
			<table class="b-pageContent__layout" cellspacing="0">
				<tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
					<td class="b-pageContent__side m-pageContent__side__header">
						<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
					</td>
				</tr>
				<tr>
					<td class="b-pageContent__side">
					<table id="internal_wrapper"><!-- internal_wrapper -->
						<tr>
				
					<td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"></td>
					<td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
						<div class="b-workZone" id="workZone">
							<table class="b-workZone__layout" cellspacing="0">
								<tr>
									<td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
										<div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">

										<div class="b-splitter" id="splitter">
											<div class="b-splitter__innerPre">
												<div class="b-splitter__inner">
													<div class="b-splitter__part m-splitter__part__mainImg"></div>
													<div class="b-splitter__part m-splitter__part__topImg"></div>
													<div class="b-splitter__part m-splitter__part__bottomImg"></div>
													<div class="b-splitter__part m-splitter__part__middleImg"></div>
												</div>

											</div>
										</div>
<div class="b-tabs">



						<div class="b-tabs__selectorItems">

							<div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
								<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
								<span class="b-tabs__selectorContent">Menu</span>
							</div>
	
							<div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_index">
							 	<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__index"></span>
							 	<span class="b-tabs__selectorContent">Index</span>
							 </div>
	
							<div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_search">
								<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__search"></span>
								<span class="b-tabs__selectorContent">Search</span>
							</div>
						</div><!-- /b-tabs__selectorItems -->

						<div class="b-tabs__wrapperItems" id="tabWrapperItems">
						
							<div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
								<div class="b-tabs__wrapperItemInner">
									<div class="b-tree">
										<noscript>
										<div class="noscript"><a href="vgm_forbin_vpanel.html" title="VGM Forbin VPanel">VGM Forbin VPanel</a><div><a href="overview.html" title="Overview">Overview</a><div><a href="signing_in_to_vpanel.html" title="Signing in to VPanel">Signing in to VPanel</a></div><div><a href="locations.html" title="Locations">Locations</a></div><div><a href="page_builder.html" title="Page Builder">Page Builder</a><div><a href="sub_pages.html" title="Sub-Pages">Sub-Pages</a></div><div><a href="adding_a_sub_page.html" title="Adding a Sub-Page">Adding a Sub-Page</a><div><a href="adding_a_sub_page__settings.html" title="Adding a Sub-Page: Settings">Adding a Sub-Page: Settings</a></div></div></div><div><a href="careers.html" title="Careers">Careers</a></div><div><a href="marketing_messages.html" title="Marketing Messages">Marketing Messages</a></div><div><a href="file_uploads.html" title="File Uploads">File Uploads</a></div><div><a href="wordpress.html" title="WordPress">WordPress</a></div><div><a href="audit_log.html" title="Audit Log">Audit Log</a></div><div><a href="create_user.html" title="Create User">Create User</a></div><div><a href="all_users.html" title="All Users">All Users</a></div><div><a href="change_your_password.html" title="Change Your Password">Change Your Password</a></div><div><a href="forbin_support.html" title="Forbin Support">Forbin Support</a></div><div><a href="log_out_1.html" title="Log Out">Log Out</a></div></div><div><a href="website_status.html" title="Website Status">Website Status</a></div><div><a href="administration.html" title="Administration">Administration</a><div><a href="site_configuration.html" title="Site Configuration">Site Configuration</a><div><a href="adding_a_site_location.html" title="Adding a Site Location">Adding a Site Location</a></div></div><div><a href="site_locations.html" title="Site Locations">Site Locations</a></div><div><a href="view_audit_log.html" title="View Audit Log">View Audit Log</a></div><div><a href="create_modify_user.html" title="Create/Modify User">Create/Modify User</a></div><div><a href="view_all_users.html" title="View All Users">View All Users</a></div><div><a href="log_out_2.html" title="Log-Out">Log-Out</a></div></div><div><a href="information.html" title="Information">Information</a></div></div>										</noscript>
									</div>								
								</div>
								
							</div><!-- /menu -->

							<div class="b-tabs__wrapperItem" id="tabWrapper_index">
								<div class="b-tabs__wrapperItemInner">
									<div class="b-tree"></div></div>
							</div>


							<div class="b-tabs__wrapperItem" id="tabWrapper_search">

		

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
	<form action="#" class="b-search__form">
		<table cellspacing="0" class="b-search__layout">
			<tr>
				<td class="b-search__side m-search__side__input">
					<div class="b-search__gap">
						<label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">Search</label>
						<input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
					</div>
				</td>
				<td class="b-search__side m-search__side__submit">
					<span class="b-button b-search__button">
						<span class="b-button__wrapper">
							<span class="b-button__text"></span>
						</span>
						<input type="submit" class="b-button__submit" value="Search" id="tabs_searchSubmit" />
					</span>
				</td>
			</tr>
		</table>
	</form>
</div><!-- /search -->
<img src="images/i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
	<!-- .b-tree__items -->
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	<!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



								</div>
							</div><!-- /wrapperItem -->
						</div><!-- /wrapperItems -->
					</div><!-- /b-tabs -->





										</div><!-- /b-workZone__content -->
									</td><!-- /workZone__nav -->




									<td class="b-workZone__side m-workZone__side__article" id="workZone_article">
										<div class="b-workZone__content" id="workZone_article__content">
<div class="b-search m-search__workZone" id="searchZone">
	<form action="#" class="b-search__form">
		<table cellspacing="0" class="b-search__layout">
			<tr>
				<td class="b-search__side m-search__side__input">
					<div class="b-search__gap">
						<span class="b-interfaceIcon m-interfaceIcon__search m-interfaceIcon__search__input b-search__inputTextIcon"></span>
						<label id="workZone_searchInput_label" for="workZone_searchInput" class="b-search__labelPlaceholder">Search</label>
						<input id="workZone_searchInput" type="text" value="" class="b-search__inputText" />
					</div>
				</td>
				<td class="b-search__side m-search__side__submit">
					<span class="b-button b-search__button">
						<span class="b-button__wrapper">
							<span class="b-button__text"></span>
						</span>
						<input type="submit" class="b-button__submit" value="Search" id="workZone_searchSubmit" />
					</span>
				</td>
			</tr>
		</table>
	</form>
</div><!-- /search -->


<div class="b-article" id="article">
	<div class="b-article__preWrapper">
		<table class="b-article__headerLayout" cellspacing="0" id="article__header">
			<tr>
				<td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
					<div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
						<ul class="b-breadCrumbs__items"><li class="b-breadCrumbs__item"><a href="vgm_forbin_vpanel.html" class="b-breadCrumbs__link">VGM Forbin VPanel</a></li>

<li class="b-breadCrumbs__item"><a href="overview.html" class="b-breadCrumbs__link">Overview</a></li>

<li class="b-breadCrumbs__item"><a href="page_builder.html" class="b-breadCrumbs__link">Page Builder</a></li>

<li class="b-breadCrumbs__item"><a href="adding_a_sub_page.html" class="b-breadCrumbs__link">Adding a Sub-Page</a></li>

<li class="b-breadCrumbs__item">Adding a Sub-Page: Settings</li>
</ul>					</div>
				</td>
				<td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
					<div class="b-controlButtons">
							&#xa0;	<div class="b-controlButtons__item"><a href="adding_a_sub_page.html" class="b-controlButtons__link">&#8592;&#xa0;Previous page</a></div>
							&#xa0;	<div class="b-controlButtons__item"><a href="careers.html" class="b-controlButtons__link">Next page&#xa0;&#8594;</a></div>
							&#xa0;		<div class="b-controlButtons__item m-controlButtons__item__print"><a href="adding_a_sub_page__settings_print.html" class="b-controlButtons__link"><span class="b-interfaceIcon m-interfaceIcon__print"></span>Print version</a></div>
					</div>
				</td>
			</tr>
		</table>
		<div class="b-article__wrapper">
			<div class="b-article__innerWrapper" id="description_on_page_placeholder">
			<a id="top" class="anchor" name="top"></a>
					<div class="description_on_page">
		<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>Adding a Sub-Page: Settings</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
When a user clicks on the settings button, the page builder opens up more space on the current page to show more options for creation of the web page. The Page Settings area is used for the main properties of the page being created. The name field is required to show the web page's name on the site. To include a page on the site, a user has the option to check the Active button. If a page is being created, and the user needs to take a break for any reason, check the Inactive button to make sure visitors to the site don't see any unfinished pages. &quot;Show in Nav&quot; means that the page that is being added will show in the navigation of the web site if the user checks yes. </div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
To add a new page as a sub-page on the site, choose a Category on the right side of the settings area. The category that is chosen is where the new page will show up in the navigation. Example: I am making a new page that will appear under the <span class="de_823826CA2C">Paine's RV</span> part of the website. As I create my page, I will choose the <span class="de_823826CA2C">Paine's RV</span> button in the Category box, and the link will show up in the navigation for the RV side of the website.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
To choose a different layout for the page being created, the template area is where a user will be able to do that. If a user is unsure of which template will look best in their site, they may click between each option and preview the page once they have their template selected. When choosing a new template, all work that has been done will be lost! Make sure to back up all page settings and content <strong>before</strong> choosing a new template. The page builder will also let the user know that they will lose all the data on their screen. </div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<span class="de_823826CA2C"><strong>Regular back ups of the site are very important, as some work may not have the ability to be restored.</strong></span></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
The Designed Page's Page URL is not required, but some find it easier to enter in their own text to make it easier to remember where each page is located. If no URL is entered, the page builder will make up a name that usually begins with /cms/. (ex: painesrv.com/Motorcycles/cms/160/Service_and_Storage)</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
SEO settings are special settings for the site that help get the site higher on page rankings if people are searching for web sites that are similar to this. The meta tags are a very important part of the HTML code of your web page. They are read by the search engines but are not displayed as a part of your web page design. Usually they include a concise summary of the web page content and you should include your relevant keywords in them. Most meta tags are included within the 'header' code of a website.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
The meta title and the meta keywords and descriptions tags should include keywords relevant to the content of the web page they describe. Besides that, consider the length and the order of the characters/words included in each of the meta tags. Note that the search engine robots read from left to right and those words that come first are more important than those that come towards the end of the page.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<strong>Note:</strong> There are small blue question marks located frequently on this page (as well as throughout the VPanel) for quick help references. </div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="937px" height="793px" src="images/drex_adding_a_sub_page__settings_custom.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
	</div>
				
			</div><!-- /innerWrapper -->
		</div>
		<table class="b-article__footerLayout" cellspacing="0" id="article__footer">
			<tr>
				<td class="b-article__headerSide m-article__headerSide__nav">
				</td>
				<td class="b-article__headerSide m-article__headerSide__buttons">
					<div class="b-controlButtons">
							&#xa0;	<div class="b-controlButtons__item"><a href="adding_a_sub_page.html" class="b-controlButtons__link">&#8592;&#xa0;Previous page</a></div>
							&#xa0;	<div class="b-controlButtons__item"><a href="careers.html" class="b-controlButtons__link">Next page&#xa0;&#8594;</a></div>
							&#xa0;		<div class="b-controlButtons__item m-controlButtons__item__print"><a href="adding_a_sub_page__settings_print.html" class="b-controlButtons__link"><span class="b-interfaceIcon m-interfaceIcon__print"></span>Print version</a></div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>



										</div>
									</td><!-- /workZone__article -->
								</tr>
							</table>
						</div><!-- /workZone -->

					</td><!-- /pageContentMiddle -->
					<td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"></td>
						</tr>
					</table> <!-- /internal_wrapper -->
					</td>
				</tr>
				<tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
					<td class="b-pageContent__side m-pageContent__side__footer">
						<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
					</td>
				</tr>
			</table>
		</div><!-- /pageContent -->

	<script type="text/javascript">initialSizing();</script>

</div><!-- /pageLayout -->
</body>
</html>
