<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css"/>
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css"/>
		<meta name="generator" content="www.DrExplain.com" />
					<title>Topic: Administration</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" width="100%" style="border-color: #ffffff;">
					<div class="description_on_page">
		<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>Administration</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
This part of the VPanel is not able to be seen by all users in the site. This is where the admin of the company will create users, view user logs, view and manage site configurations and locations, and find help documents such as this one.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">

<map name="controlmap05683880" id="controlmap05683880">
<area shape="rect" alt="" href="#id_05683880_1" coords="119,59,147,87"  />
<area shape="rect" alt="" href="#id_05683880_2" coords="427,71,455,99"  />
<area shape="rect" alt="" href="#id_05683880_3" coords="120,131,148,159"  />
<area shape="rect" alt="" href="#id_05683880_4" coords="429,141,457,169"  />
<area shape="rect" alt="" href="#id_05683880_5" coords="123,205,151,233"  />
<area shape="rect" alt="" href="#id_05683880_6" coords="432,216,460,244"  />
<area shape="rect" alt="" href="#id_05683880_7" coords="123,281,151,309"  />
</map><img usemap="#controlmap05683880" ismap="ismap" alt="Administration" style="border: solid 0px; " class="de_wndimg de_780D01ADE8" width="565px" height="332px" src="images/drex_administration_screen.png"/></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<div class="de_ctrl" style="width: 100%;">	<table border='0' style='width: 100%; table-layout: auto; border-style:none'>	<tr style='border-style:none'><td style='border-style:none'><a class="anchor" name="id_05683880_1"/><a class="anchor" name="id_1"/><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<a class="anchor" href="#top"><img alt="1" style="border: solid 0px; float: left; " class="de_ctrlbullet de_780D01ADE8" width="40px" height="40px" src="images/drex_bullet_1.png"/></a><div class="ic"><h2><strong>Site Configuration</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
<img alt="1. Site Configuration" style="border: solid 0px; " class="de_ctrlimg de_780D01ADE8" width="131px" height="27px" src="images/drex_administration_control_1.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
Set up company information </div>
</td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<div class="de_ctrl" style="width: 100%;">	<table border='0' style='width: 100%; table-layout: auto; border-style:none'>	<tr style='border-style:none'><td style='border-style:none'><a class="anchor" name="id_05683880_2"/><a class="anchor" name="id_2"/><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<a class="anchor" href="#top"><img alt="2" style="border: solid 0px; float: left; " class="de_ctrlbullet de_780D01ADE8" width="40px" height="40px" src="images/drex_bullet_2.png"/></a><div class="ic"><h2><strong>Site Locations</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
<img alt="2. Site Locations" style="border: solid 0px; " class="de_ctrlimg de_780D01ADE8" width="111px" height="27px" src="images/drex_administration_control_2.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
Set up company's site locations</div>
</td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<div class="de_ctrl" style="width: 100%;">	<table border='0' style='width: 100%; table-layout: auto; border-style:none'>	<tr style='border-style:none'><td style='border-style:none'><a class="anchor" name="id_05683880_3"/><a class="anchor" name="id_3"/><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<a class="anchor" href="#top"><img alt="3" style="border: solid 0px; float: left; " class="de_ctrlbullet de_780D01ADE8" width="40px" height="40px" src="images/drex_bullet_3.png"/></a><div class="ic"><h2><strong>View Audit Log</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
<img alt="3. View Audit Log" style="border: solid 0px; " class="de_ctrlimg de_780D01ADE8" width="122px" height="28px" src="images/drex_administration_control_3.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
See information regarding every time someone has logged in to the VPanel</div>
</td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<div class="de_ctrl" style="width: 100%;">	<table border='0' style='width: 100%; table-layout: auto; border-style:none'>	<tr style='border-style:none'><td style='border-style:none'><a class="anchor" name="id_05683880_4"/><a class="anchor" name="id_4"/><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<a class="anchor" href="#top"><img alt="4" style="border: solid 0px; float: left; " class="de_ctrlbullet de_780D01ADE8" width="40px" height="40px" src="images/drex_bullet_4.png"/></a><div class="ic"><h2><strong>Create User</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
<img alt="4. Create User" style="border: solid 0px; " class="de_ctrlimg de_780D01ADE8" width="101px" height="24px" src="images/drex_administration_control_4.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
Administrative creation of VPanel users</div>
</td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<div class="de_ctrl" style="width: 100%;">	<table border='0' style='width: 100%; table-layout: auto; border-style:none'>	<tr style='border-style:none'><td style='border-style:none'><a class="anchor" name="id_05683880_5"/><a class="anchor" name="id_5"/><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<a class="anchor" href="#top"><img alt="5" style="border: solid 0px; float: left; " class="de_ctrlbullet de_780D01ADE8" width="40px" height="40px" src="images/drex_bullet_5.png"/></a><div class="ic"><h2><strong>Modify Users</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
<img alt="5. Modify Users" style="border: solid 0px; " class="de_ctrlimg de_780D01ADE8" width="102px" height="28px" src="images/drex_administration_control_5.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
Administrators have access to modify all users of their VPanel</div>
</td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<div class="de_ctrl" style="width: 100%;">	<table border='0' style='width: 100%; table-layout: auto; border-style:none'>	<tr style='border-style:none'><td style='border-style:none'><a class="anchor" name="id_05683880_6"/><a class="anchor" name="id_6"/><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<a class="anchor" href="#top"><img alt="6" style="border: solid 0px; float: left; " class="de_ctrlbullet de_780D01ADE8" width="40px" height="40px" src="images/drex_bullet_6.png"/></a><div class="ic"><h2><strong>View All Users</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
<img alt="6. View All Users" style="border: solid 0px; " class="de_ctrlimg de_780D01ADE8" width="116px" height="24px" src="images/drex_administration_control_6.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
View information (except passwords) associated with all VPanel users</div>
</td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<div class="de_ctrl" style="width: 100%;">	<table border='0' style='width: 100%; table-layout: auto; border-style:none'>	<tr style='border-style:none'><td style='border-style:none'><a class="anchor" name="id_05683880_7"/><a class="anchor" name="id_7"/><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<a class="anchor" href="#top"><img alt="7" style="border: solid 0px; float: left; " class="de_ctrlbullet de_780D01ADE8" width="40px" height="40px" src="images/drex_bullet_7.png"/></a><div class="ic"><h2><strong>Log-Out</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
<img alt="7. Log-Out" style="border: solid 0px; " class="de_ctrlimg de_780D01ADE8" width="78px" height="24px" src="images/drex_administration_control_7.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
Click this link to be instantly logged out of the VPanel</div>
</td></tr></table></div></div>
	</div>
				</td>
			</tr>
		</table>
	</body>
</html>