<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css"/>
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css"/>
		<meta name="generator" content="www.DrExplain.com" />
					<title>Topic: Audit Log</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" width="100%" style="border-color: #ffffff;">
					<div class="description_on_page">
		<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>Audit Log</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
The VPanel audit log will show a list of all the people that touch the inside of the VPanel, including what they have done, who they are, and when they were in this part of the site. When the site is getting worked on, a user may see many entries by @forbin-admin. This is nothing to worry about, more than likely, they are random tests to ensure that the user's VPanel is still working correctly.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
The user viewing the audit log has the option to export the data as a spreadsheet or print it from this page. There are also options to show more than 10 entries on the page, filter the list of users, and search through the log to find something specific.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
Hovering over the blue i in the Info column shows additional details about the VPanel activity. This can be handy if it looks like someone may have logged in to the VPanel that is not recognized. It will show which page the user came from to get into the site, the user's IP address, and&#160; the User Agent Information. The IP address will tell where the device was located when the site was accessed, and the User Agent Information tells the site what browser was used when the site was accessed.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="851px" height="577px" src="images/drex_audit_log_custom.png"/></div>
	</div>
				</td>
			</tr>
		</table>
	</body>
</html>