<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css"/>
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css"/>
		<meta name="generator" content="www.DrExplain.com" />
					<title>Topic: Careers</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" width="100%" style="border-color: #ffffff;">
					<div class="description_on_page">
		<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>Careers</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
Clicking on the Careers tab will take the user to a page that lists the number of career listings that are associated with the site. As you can see there are no listings, so the next step here is to click on Manage. Once clicking on Manage, the user is directed to a page that lists the career listings. </div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<img usemap="#controlmap092E7798" ismap="ismap" alt="Careers" style="border: solid 0px; " class="de_wndimg de_780D01ADE8" width="822px" height="129px" src="images/drex_careers_screen.png"/></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
Since there are none available at this time, the Add New Career Listing button will need to be chosen.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="273px" height="48px" src="images/drex_careers_custom.png"/></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
To add a new career listing, you will need to have all data available for the listing. Every field on this page is required that the user fills out as completely and accurately as possible, since this page is vital to the users of the site.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="931px" height="809px" src="images/drex_careers_custom_2.png"/></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
The user will need to name the position of the career, enter a small description in the information section, and enter a larger description of the job in the description section. In the description, the user has the ability to format the text to make it stand out, or to add images or documents that will help describe the career listing that is being created. The activation period is the amount of time that the career listing should be shown on the site. The default time is set to 5 years, so make sure that these fields get filled in correctly! To set up a career, but keep it off of the web site, check the Inactive button. Check the active button to get the new job onto the website immediately.</div>
	</div>
				</td>
			</tr>
		</table>
	</body>
</html>