<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css"/>
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css"/>
		<meta name="generator" content="www.DrExplain.com" />
					<title>Topic: Change Your Password</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" width="100%" style="border-color: #ffffff;">
					<div class="description_on_page">
		<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>Change Your Password</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
The change password screen will allow a user to change their existing password. The user will need to know the current password, then enter the new password twice to confirm. Please follow the password guidelines listed under <strong>Password Complexity Rules</strong>, or the system will not allow the new password to be saved. This is to ensure the highest amount of security for the VPanel, so make sure the password is easy to remember or gets written down somewhere safe for future reference.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="827px" height="429px" src="images/drex_change_your_password_custom.png"/></div>
	</div>
				</td>
			</tr>
		</table>
	</body>
</html>