<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css"/>
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css"/>
		<meta name="generator" content="www.DrExplain.com" />
					<title>Topic: Create User</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" width="100%" style="border-color: #ffffff;">
					<div class="description_on_page">
		<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>Create User</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
To add a user, enter the new user's full name, email address, and the username.&#160; These are all required fields and will need to be filled out before the user can be saved into the database. The roles/permissions section has quick help icons next to each checkbox, giving the user instant help if they forget the permissions. The user manager role grants permission to VPanel users that want to create and edit other users in the VPanel. The audit log manager will have access to the VPanel's audit log. (For more information about the audit log, click on the Audit Log section of the help manual) The content author user will be able to access the PageBuilder, site configuration, and site modules.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
The user status grants permission of that user to the VPanel. A user's status may get locked due to failed attempts to login. This screen is where an admin will go to unlock the locked user by clicking on Active. Clicking on Inactive will disallow the user to login to the system, but will keep them in the database for future use.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="829px" height="393px" src="images/drex_create_user_custom.png"/></div>
	</div>
				</td>
			</tr>
		</table>
	</body>
</html>