<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css"/>
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css"/>
		<meta name="generator" content="www.DrExplain.com" />
					<title>Topic: File Uploads</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" width="100%" style="border-color: #ffffff;">
					<div class="description_on_page">
		<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>File Uploads</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
The file uploads tab will take the user to a page that looks like the one below. It will list all the documents and images that have been uploaded to the website through the VPanel. From here, a user has the ability to upload new files, or delete old files. To see a larger view of the upload manager, click on maximize to bring it to full screen mode. Using the settings button will allow a user to view the list of files differently. The user can view as much or as little information about each file, and order the list using the settings area.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<img usemap="#controlmap08EB4DE0" ismap="ismap" alt="File Uploads" style="border: solid 0px; " class="de_wndimg de_780D01ADE8" width="829px" height="524px" src="images/drex_file_uploads_screen.png"/></div>
	</div>
				</td>
			</tr>
		</table>
	</body>
</html>