<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css"/>
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css"/>
		<meta name="generator" content="www.DrExplain.com" />
					<title>Topic: Information</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" width="100%" style="border-color: #ffffff;">
					<div class="description_on_page">
		<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>Information</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
The last box located on the left side of the VPanel screen is the information box. This is where user's will get help on using the VPanel and where they can submit problems or questions to VGM Forbin staff.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">

<map name="controlmap056888C0" id="controlmap056888C0">
<area shape="rect" alt="" href="#id_056888C0_1" coords="109,114,137,142"  />
<area shape="rect" alt="" href="#id_056888C0_2" coords="574,164,602,192"  />
</map><img usemap="#controlmap056888C0" ismap="ismap" alt="Information" style="border: solid 0px; " class="de_wndimg de_780D01ADE8" width="742px" height="235px" src="images/drex_information_screen.png"/></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<div class="de_ctrl" style="width: 100%;">	<table border='0' style='width: 100%; table-layout: auto; border-style:none'>	<tr style='border-style:none'><td style='border-style:none'><a class="anchor" name="id_056888C0_1"/><a class="anchor" name="id_1"/><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<a class="anchor" href="#top"><img alt="1" style="border: solid 0px; float: left; " class="de_ctrlbullet de_780D01ADE8" width="40px" height="40px" src="images/drex_bullet_1.png"/></a><div class="ic"><h2><strong>Help &amp; Tutorials</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
<img alt="1. Help &amp; Tutorials" style="border: solid 0px; " class="de_ctrlimg de_780D01ADE8" width="135px" height="28px" src="images/drex_information_control_1.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
Click here to access online and PDF versions of the VPanel help guide and walkthrough videos (if available).</div>
</td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<div class="de_ctrl" style="width: 100%;">	<table border='0' style='width: 100%; table-layout: auto; border-style:none'>	<tr style='border-style:none'><td style='border-style:none'><a class="anchor" name="id_056888C0_2"/><a class="anchor" name="id_2"/><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<a class="anchor" href="#top"><img alt="2" style="border: solid 0px; float: left; " class="de_ctrlbullet de_780D01ADE8" width="40px" height="40px" src="images/drex_bullet_2.png"/></a><div class="ic"><h2><strong>Contact VGM Forbin</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
<img alt="2. Contact VGM Forbin" style="border: solid 0px; " class="de_ctrlimg de_780D01ADE8" width="191px" height="23px" src="images/drex_information_control_2.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
Click here for access to a quick contact form to VGM Forbin. Use it to send any questions/comments/issues to staff and it will be answered as soon as possible.</div>
</td></tr></table></div></div>
	</div>
				</td>
			</tr>
		</table>
	</body>
</html>