<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css"/>
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css"/>
		<meta name="generator" content="www.DrExplain.com" />
					<title>Topic: Locations</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" width="100%" style="border-color: #ffffff;">
					<div class="description_on_page">
		<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>Locations</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
Similar to the site configuration page, the site locations page is where an admin can go to update company info. From this screen, an admin can see the name, status and the date of the last modification to that record. Images can be added to differentiate locations on the main site. To change an existing record, click on the modify button. To delete the record completely, click the delete button and confirm that you wish to delete the site location you have selected. If there are more than 10 locations associated with the company, there is an option to show 10, 25, 50, or all records on one page. To find a record faster and easier, use the search function for a specific record by typing in the first few letters of the location's name you wish to find. </div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="807px" height="503px" src="images/drex_locations_custom.png"/></div>
	</div>
				</td>
			</tr>
		</table>
	</body>
</html>