<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css"/>
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css"/>
		<meta name="generator" content="www.DrExplain.com" />
					<title>Topic: Marketing Messages</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" width="100%" style="border-color: #ffffff;">
					<div class="description_on_page">
		<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>Marketing Messages</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
The marketing messages tab takes the user to a page that lists the messages shown on the home page of the site. </div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<img usemap="#controlmap08EB4430" ismap="ismap" alt="Marketing Messages" style="border: solid 0px; " class="de_wndimg de_780D01ADE8" width="814px" height="507px" src="images/drex_marketing_messages_screen.png"/></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
To add a new marketing message, click on the Add New Marketing Message button on the main page in the Marketing Messages section of the site. Adding and modifying marketing messages use the same page.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
To view any of the titles on the marketing messages page, click on the modify button. From there, a user can change the title of the slide, the URL, image, descriptions, order that the message appears in the slideshow, and whether or not it is actively shown in the home page slideshow. To leave the page without saving changes, click on the blue back button to return to the previous screen. </div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="826px" height="445px" src="images/drex_marketing_messages_custom.png"/></div>
	</div>
				</td>
			</tr>
		</table>
	</body>
</html>