
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"> <![endif]-->
<!--[if IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"> <![endif]-->
<!--[if IE 8 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"> <![endif]-->
<!--[if IE 9 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"> <![endif]-->
<!---[if (gt IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" ><!--<![endif]--><!--class="no-ie no-js"-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<script type="text/javascript">
		drex_file_name = "overview.html";
	</script>
				<title>Topic: Overview</title>
	
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<link rel="stylesheet" href="de_style.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="custom.css" type="text/css" media="all"/>
	
	
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/drexplain.data.index.js"></script>
	<script type="text/javascript" src="js/all2.js"></script>

				</head>
<body class="b-body">
<div class="b-pageLayout" id="pageLayout">
		<div class="b-pageContent
		m-pageContent__withoutLeft
		m-pageContent__withoutRight
" id="pageContent">
			<table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
				<tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
					<td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
						<noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
					</td>
				</tr>
			</table>

			<div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table cellspacing="0" class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
			<table class="b-pageContent__layout" cellspacing="0">
				<tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
					<td class="b-pageContent__side m-pageContent__side__header">
						<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
					</td>
				</tr>
				<tr>
					<td class="b-pageContent__side">
					<table id="internal_wrapper"><!-- internal_wrapper -->
						<tr>
				
					<td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"></td>
					<td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
						<div class="b-workZone" id="workZone">
							<table class="b-workZone__layout" cellspacing="0">
								<tr>
									<td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
										<div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">

										<div class="b-splitter" id="splitter">
											<div class="b-splitter__innerPre">
												<div class="b-splitter__inner">
													<div class="b-splitter__part m-splitter__part__mainImg"></div>
													<div class="b-splitter__part m-splitter__part__topImg"></div>
													<div class="b-splitter__part m-splitter__part__bottomImg"></div>
													<div class="b-splitter__part m-splitter__part__middleImg"></div>
												</div>

											</div>
										</div>
<div class="b-tabs">



						<div class="b-tabs__selectorItems">

							<div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
								<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
								<span class="b-tabs__selectorContent">Menu</span>
							</div>
	
							<div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_index">
							 	<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__index"></span>
							 	<span class="b-tabs__selectorContent">Index</span>
							 </div>
	
							<div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_search">
								<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__search"></span>
								<span class="b-tabs__selectorContent">Search</span>
							</div>
						</div><!-- /b-tabs__selectorItems -->

						<div class="b-tabs__wrapperItems" id="tabWrapperItems">
						
							<div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
								<div class="b-tabs__wrapperItemInner">
									<div class="b-tree">
										<noscript>
										<div class="noscript"><a href="vgm_forbin_vpanel.html" title="VGM Forbin VPanel">VGM Forbin VPanel</a><div><a href="overview.html" title="Overview">Overview</a><div><a href="signing_in_to_vpanel.html" title="Signing in to VPanel">Signing in to VPanel</a></div><div><a href="locations.html" title="Locations">Locations</a></div><div><a href="page_builder.html" title="Page Builder">Page Builder</a><div><a href="sub_pages.html" title="Sub-Pages">Sub-Pages</a></div><div><a href="adding_a_sub_page.html" title="Adding a Sub-Page">Adding a Sub-Page</a><div><a href="adding_a_sub_page__settings.html" title="Adding a Sub-Page: Settings">Adding a Sub-Page: Settings</a></div></div></div><div><a href="careers.html" title="Careers">Careers</a></div><div><a href="marketing_messages.html" title="Marketing Messages">Marketing Messages</a></div><div><a href="file_uploads.html" title="File Uploads">File Uploads</a></div><div><a href="wordpress.html" title="WordPress">WordPress</a></div><div><a href="audit_log.html" title="Audit Log">Audit Log</a></div><div><a href="create_user.html" title="Create User">Create User</a></div><div><a href="all_users.html" title="All Users">All Users</a></div><div><a href="change_your_password.html" title="Change Your Password">Change Your Password</a></div><div><a href="forbin_support.html" title="Forbin Support">Forbin Support</a></div><div><a href="log_out_1.html" title="Log Out">Log Out</a></div></div><div><a href="website_status.html" title="Website Status">Website Status</a></div><div><a href="administration.html" title="Administration">Administration</a><div><a href="site_configuration.html" title="Site Configuration">Site Configuration</a><div><a href="adding_a_site_location.html" title="Adding a Site Location">Adding a Site Location</a></div></div><div><a href="site_locations.html" title="Site Locations">Site Locations</a></div><div><a href="view_audit_log.html" title="View Audit Log">View Audit Log</a></div><div><a href="create_modify_user.html" title="Create/Modify User">Create/Modify User</a></div><div><a href="view_all_users.html" title="View All Users">View All Users</a></div><div><a href="log_out_2.html" title="Log-Out">Log-Out</a></div></div><div><a href="information.html" title="Information">Information</a></div></div>										</noscript>
									</div>								
								</div>
								
							</div><!-- /menu -->

							<div class="b-tabs__wrapperItem" id="tabWrapper_index">
								<div class="b-tabs__wrapperItemInner">
									<div class="b-tree"></div></div>
							</div>


							<div class="b-tabs__wrapperItem" id="tabWrapper_search">

		

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
	<form action="#" class="b-search__form">
		<table cellspacing="0" class="b-search__layout">
			<tr>
				<td class="b-search__side m-search__side__input">
					<div class="b-search__gap">
						<label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">Search</label>
						<input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
					</div>
				</td>
				<td class="b-search__side m-search__side__submit">
					<span class="b-button b-search__button">
						<span class="b-button__wrapper">
							<span class="b-button__text"></span>
						</span>
						<input type="submit" class="b-button__submit" value="Search" id="tabs_searchSubmit" />
					</span>
				</td>
			</tr>
		</table>
	</form>
</div><!-- /search -->
<img src="images/i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
	<!-- .b-tree__items -->
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	<!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



								</div>
							</div><!-- /wrapperItem -->
						</div><!-- /wrapperItems -->
					</div><!-- /b-tabs -->





										</div><!-- /b-workZone__content -->
									</td><!-- /workZone__nav -->




									<td class="b-workZone__side m-workZone__side__article" id="workZone_article">
										<div class="b-workZone__content" id="workZone_article__content">
<div class="b-search m-search__workZone" id="searchZone">
	<form action="#" class="b-search__form">
		<table cellspacing="0" class="b-search__layout">
			<tr>
				<td class="b-search__side m-search__side__input">
					<div class="b-search__gap">
						<span class="b-interfaceIcon m-interfaceIcon__search m-interfaceIcon__search__input b-search__inputTextIcon"></span>
						<label id="workZone_searchInput_label" for="workZone_searchInput" class="b-search__labelPlaceholder">Search</label>
						<input id="workZone_searchInput" type="text" value="" class="b-search__inputText" />
					</div>
				</td>
				<td class="b-search__side m-search__side__submit">
					<span class="b-button b-search__button">
						<span class="b-button__wrapper">
							<span class="b-button__text"></span>
						</span>
						<input type="submit" class="b-button__submit" value="Search" id="workZone_searchSubmit" />
					</span>
				</td>
			</tr>
		</table>
	</form>
</div><!-- /search -->


<div class="b-article" id="article">
	<div class="b-article__preWrapper">
		<table class="b-article__headerLayout" cellspacing="0" id="article__header">
			<tr>
				<td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
					<div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
						<ul class="b-breadCrumbs__items"><li class="b-breadCrumbs__item"><a href="vgm_forbin_vpanel.html" class="b-breadCrumbs__link">VGM Forbin VPanel</a></li>

<li class="b-breadCrumbs__item">Overview</li>
</ul>					</div>
				</td>
				<td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
					<div class="b-controlButtons">
							&#xa0;	<div class="b-controlButtons__item"><a href="vgm_forbin_vpanel.html" class="b-controlButtons__link">&#8592;&#xa0;Previous page</a></div>
							&#xa0;	<div class="b-controlButtons__item"><a href="signing_in_to_vpanel.html" class="b-controlButtons__link">Next page&#xa0;&#8594;</a></div>
							&#xa0;		<div class="b-controlButtons__item m-controlButtons__item__print"><a href="overview_print.html" class="b-controlButtons__link"><span class="b-interfaceIcon m-interfaceIcon__print"></span>Print version</a></div>
					</div>
				</td>
			</tr>
		</table>
		<div class="b-article__wrapper">
			<div class="b-article__innerWrapper" id="description_on_page_placeholder">
			<a id="top" class="anchor" name="top"></a>
					<div class="description_on_page">
		<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>Overview</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
The first page the admin user will see is the Overview page. This page lists all the different places in the VPanel the admin can use to update specific items in the site.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="763px" height="555px" src="images/drex_overview_custom.png"/></div>
	</div>
					<div class="menu_on_page">
			<h2>The contents of Overview</h2>
		<div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link"href="signing_in_to_vpanel.html">Signing in to VPanel</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link"href="locations.html">Locations</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link"href="page_builder.html">Page Builder</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link"href="careers.html">Careers</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link"href="marketing_messages.html">Marketing Messages</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link"href="file_uploads.html">File Uploads</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link"href="wordpress.html">WordPress</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link"href="audit_log.html">Audit Log</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link"href="create_user.html">Create User</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link"href="all_users.html">All Users</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link"href="change_your_password.html">Change Your Password</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link"href="forbin_support.html">Forbin Support</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link"href="log_out_1.html">Log Out</a></span>
</div>	</div>

			</div><!-- /innerWrapper -->
		</div>
		<table class="b-article__footerLayout" cellspacing="0" id="article__footer">
			<tr>
				<td class="b-article__headerSide m-article__headerSide__nav">
				</td>
				<td class="b-article__headerSide m-article__headerSide__buttons">
					<div class="b-controlButtons">
							&#xa0;	<div class="b-controlButtons__item"><a href="vgm_forbin_vpanel.html" class="b-controlButtons__link">&#8592;&#xa0;Previous page</a></div>
							&#xa0;	<div class="b-controlButtons__item"><a href="signing_in_to_vpanel.html" class="b-controlButtons__link">Next page&#xa0;&#8594;</a></div>
							&#xa0;		<div class="b-controlButtons__item m-controlButtons__item__print"><a href="overview_print.html" class="b-controlButtons__link"><span class="b-interfaceIcon m-interfaceIcon__print"></span>Print version</a></div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>



										</div>
									</td><!-- /workZone__article -->
								</tr>
							</table>
						</div><!-- /workZone -->

					</td><!-- /pageContentMiddle -->
					<td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"></td>
						</tr>
					</table> <!-- /internal_wrapper -->
					</td>
				</tr>
				<tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
					<td class="b-pageContent__side m-pageContent__side__footer">
						<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
					</td>
				</tr>
			</table>
		</div><!-- /pageContent -->

	<script type="text/javascript">initialSizing();</script>

</div><!-- /pageLayout -->
</body>
</html>
