<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css"/>
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css"/>
		<meta name="generator" content="www.DrExplain.com" />
					<title>Topic: Signing in to VPanel</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" width="100%" style="border-color: #ffffff;">
					<div class="description_on_page">
		<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>Signing in to VPanel</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
To login, type the username and password that was created when setting up the user's VPanel account. If the password is forgotten, click on the &quot;Forgot Username or Password?&quot; link and enter the email address associated with the VPanel account. A new password will be generated and will allow that user to login once with the new password. From there, the user will need to change the password to someone they can easily remember while staying within the password complexity rules. (More on this in the Change Password topic overview)</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="951px" height="323px" src="images/drex_signing_in_to_vpanel_custom.png"/></div>
	</div>
				</td>
			</tr>
		</table>
	</body>
</html>