<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css"/>
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css"/>
		<meta name="generator" content="www.DrExplain.com" />
					<title>Topic: Site Configuration</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" width="100%" style="border-color: #ffffff;">
					<div class="description_on_page">
		<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>Site Configuration</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
The site configuration page is for administrative eyes only. Here the user can change the name of the site. This will show up in the tab of every page of the site. The address, city, state, zip code, telephone number, and currency fields are all required. Please make sure this information is completely to the best of your knowledge when setting up the VPanel. A fax number field is available for companies, but it is not required as not everyone uses faxing.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="835px" height="541px" src="images/drex_site_configuration_custom.png"/></div>
	</div>
				</td>
			</tr>
		</table>
	</body>
</html>