<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css"/>
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css"/>
		<meta name="generator" content="www.DrExplain.com" />
					<title>Topic: Sub-Pages</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" width="100%" style="border-color: #ffffff;">
					<div class="description_on_page">
		<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>Sub-Pages</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
To view a listing of the sub-pages, simply click on the small image of a grid next to any page title with the word SUBPAGES underneath it. Here I have listed the sub-pages that show up in the navigation under the Victory Motorcycles section. Sub-pages can also be edited and added to. </div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="769px" height="655px" src="images/drex_sub_pages_custom.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
	</div>
				</td>
			</tr>
		</table>
	</body>
</html>