<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css"/>
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css"/>
		<meta name="generator" content="www.DrExplain.com" />
					<title>Application: VGM Forbin VPanel</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" width="100%" style="border-color: #ffffff;">
					<div class="description_on_page">
		<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><span class="de_6CB9C9BFE5"><strong>VGM Forbin VPanel</strong></span></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="262px" height="91px" src="images/drex_vgm_forbin_vpanel_custom.png"/></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<span class="de_722558AF5B">This user guide will help explain the new version of VPanel for those not familiar with it. </span></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<span class="de_722558AF5B">Please visit the Contact VGM Forbin link in the left sidebar of VPanel with any questions and/or concerns.</span></div>
	</div>
				</td>
			</tr>
		</table>
	</body>
</html>