<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css"/>
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css"/>
		<meta name="generator" content="www.DrExplain.com" />
					<title>Topic: View Audit Log</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" width="100%" style="border-color: #ffffff;">
					<div class="description_on_page">
		<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>View Audit Log</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
The audit log shows a record of every time someone has been in the VPanel working. It shows their username, full name, event (logging in, modifying an asset, etc.), whether or not they were allowed to perform the action (Success), additional details of the logged action, and the date and time of the action. A user may filter the list by any of the headings, except for Info. The list can also be expanded by choosing the dropdown list in the upper left corner to show more than 10 entries, which is automatically selected.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
To view the details of the Info section, hover the cursor over the blue i icon. This will show additional details that include the HTTP Referrer (where the user came from), the User IP Address (numberical label assigned to user's device e.g. computer, tablet), and the User Agent (the user's browser information).</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
There is a dropdown list in the upper right corner labeled “Filter”, in which a user can filter the list using an Event Log value. (Ex: Marketing Message Modified, Login)</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
A search box is located under the Event Log filter in the upper right corner that allows users to search the audit log for a specific username, or a word or phrase of their choosing.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="851px" height="577px" src="images/drex_view_audit_log_custom.png"/></div>
	</div>
				</td>
			</tr>
		</table>
	</body>
</html>