<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css"/>
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css"/>
		<meta name="generator" content="www.DrExplain.com" />
					<title>Topic: View All Users</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" width="100%" style="border-color: #ffffff;">
					<div class="description_on_page">
		<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>View All Users</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
The screen below will list all the users that currently have access to the VPanel. It shows the full name of the user, their username, the last time they logged in to this VPanel, and options available to the administrator for modifcation, deletion of the user account.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
Administrators can reset their passwords, modify, and delete the users from this page. If there are many users listed, admins have the ability to search using the text box in the top right of the screen. There is also an option to show more than 10 entries at a time if necessary. To add or modify a user's information, see <span class="de_823826CA2C">Create User</span> in this manual.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="833px" height="469px" src="images/drex_view_all_users_custom.png"/></div>
	</div>
				</td>
			</tr>
		</table>
	</body>
</html>