<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="css/printed.css" media="all" rel="StyleSheet" type="text/css"/>
		<link href="de_style.css" media="all" rel="StyleSheet" type="text/css"/>
		<meta name="generator" content="www.DrExplain.com" />
					<title>Topic: Website Status</title>
	</head>
	<body>
		<table class="pagetable">
			<tr class="page" style="border-color: #ffffff;">
				<td class="page_area" width="100%" style="border-color: #ffffff;">
					<div class="description_on_page">
		<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>Website Status</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
The website status box shows up on the upper left side of the VPanel screen. It will follow users onto every page in the VPanel for easy access to important information of the site.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
This box shows whether or not the website is active, the URL of the website, and how many users are logged in to the VPanel at that time. It is very important to pay attention to the number of logged in users, because if you make changes to a page at the same time as someone else, your changes may not be saved. Please try to make sure that if you are adding a lot of content, that it is saved first in a Word document or any other text editing software before placing it in the VPanel. This way there is a backup of your work and you are guaranteed not to lose it if something goes wrong in the VPanel.</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">

<map name="controlmap05682E78" id="controlmap05682E78">
<area shape="rect" alt="" href="#id_05682E78_1" coords="135,99,163,127"  />
<area shape="rect" alt="" href="#id_05682E78_2" coords="135,188,163,216"  />
<area shape="rect" alt="" href="#id_05682E78_3" coords="492,44,520,72"  />
</map><img usemap="#controlmap05682E78" ismap="ismap" alt="Website Status" style="border: solid 0px; " class="de_wndimg de_780D01ADE8" width="579px" height="254px" src="images/drex_website_status_screen.png"/></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<div class="de_ctrl" style="width: 100%;">	<table border='0' style='width: 100%; table-layout: auto; border-style:none'>	<tr style='border-style:none'><td style='border-style:none'><a class="anchor" name="id_05682E78_1"/><a class="anchor" name="id_1"/><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<a class="anchor" href="#top"><img alt="1" style="border: solid 0px; float: left; " class="de_ctrlbullet de_780D01ADE8" width="40px" height="40px" src="images/drex_bullet_1.png"/></a><div class="ic"><h2><strong>Website URL</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
<img alt="1. Website URL" style="border: solid 0px; " class="de_ctrlimg de_780D01ADE8" width="196px" height="30px" src="images/drex_website_status_control_1.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
The website URL is the current location of the user's website. Click on the URL to visit the site as it currently is.</div>
</td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<div class="de_ctrl" style="width: 100%;">	<table border='0' style='width: 100%; table-layout: auto; border-style:none'>	<tr style='border-style:none'><td style='border-style:none'><a class="anchor" name="id_05682E78_2"/><a class="anchor" name="id_2"/><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<a class="anchor" href="#top"><img alt="2" style="border: solid 0px; float: left; " class="de_ctrlbullet de_780D01ADE8" width="40px" height="40px" src="images/drex_bullet_2.png"/></a><div class="ic"><h2><strong>User Title and Name</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
<img alt="2. User Title and Name" style="border: solid 0px; " class="de_ctrlimg de_780D01ADE8" width="181px" height="58px" src="images/drex_website_status_control_2.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
This shows the user's title and name according to the login information that was used.</div>
</td></tr></table></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<div class="de_ctrl" style="width: 100%;">	<table border='0' style='width: 100%; table-layout: auto; border-style:none'>	<tr style='border-style:none'><td style='border-style:none'><a class="anchor" name="id_05682E78_3"/><a class="anchor" name="id_3"/><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<a class="anchor" href="#top"><img alt="3" style="border: solid 0px; float: left; " class="de_ctrlbullet de_780D01ADE8" width="40px" height="40px" src="images/drex_bullet_3.png"/></a><div class="ic"><h2><strong>Status</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
<img alt="3. Status" style="border: solid 0px; " class="de_ctrlimg de_780D01ADE8" width="81px" height="28px" src="images/drex_website_status_control_3.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:50px">
This will show Active (green) or Inactive (red) so user's know whether or not their website shows up on the internet at that moment.</div>
</td></tr></table></div></div>
	</div>
				</td>
			</tr>
		</table>
	</body>
</html>