<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            body {
                background-color:#ffffff;
                margin:0;
                padding:0;
                text-align:left;
                font-family:Arial, Helvetica, sans-serif;
                font-size:13px;
                color:#343434;
            }
            .mailerWrapper {
                padding:10px 25px;
                text-align:left;
                font-family:Arial, Helvetica, sans-serif;
                font-size:13px;
                color:#343434;
            }
            table {
                width: 500px;
                padding:4px;
                font-family:Arial, Helvetica, sans-serif;
                font-size:13px;
                color:#343434;
            }
            h1 {
                font-size:20px;
                margin:1px 0 1px 0;
                padding:0;
                color:#005a26;
            }
            .green, a, a:link, a:visited, a:active, a:hover {
                color:#006600;
            }
            a:hover {
                text-decoration:none;
            }
        </style>
    </head>
    <body class="mailerBody">
        <div class="mailerWrapper">
            <div class="mailerContent">
                <p>Hello,</p>
                <p>A **DISPLAYURL** website visitor has submitted the **FORMNAME**.</p>

                <a href="**VPANEL-LINK**">View Submission</a>

            </div>
        </div>
    </body>
</html>
