<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body marginheight="0" marginwidth="0">

        <table cellspacing="50" cellpadding="0" border="0" style="background-color: #ECEEEE; width: 100%;">
<tr>
                <td>
                    <table align="center" width="90%" cellspacing="30" cellpadding="0" border="0" style="max-width: 700px; background-color: #ffffff;" >
                        <tr>
                            <td>
                                <h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1D5CA1; font-size: 22px; font-weight: bold;">Hello **GUEST**,</h1>
                                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #5e5e5e; font-size: 15px; font-weight: normal;">We have received a request to reset the password associated with this e-mail address and **SITENAME** account.  If you made this request, please follow the instructions below.<br><br>

                                    Click the link below to reset your password using our secure server:<br><br>

                                    <strong>Reset Password Link:</strong><br>
                                    <a href="**WEBSITE****MEMBERS-SLUG**/reset-password?link=**RESETLINK**" style="color: #1d5ca1;">**WEBSITE****MEMBERS-SLUG**/reset-password?link=**RESETLINK**</a><br><br>

                                    If clicking the link doesn't seem to work, you can copy and paste the link into your browser's address window or retype it there.<br><br>

                                    If you did not request to have your password reset, you can ignore this email.  We assure you that your customer account is safe.</p>

                                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #5e5e5e; font-size: 15px; font-weight: normal;">Sincerely,<br /><strong>**SITENAME**</strong></p>
                            </td>
                        </tr>
                    </table>
                    <table align="center" width="90%" style="max-width: 700px; background-color: #1D5CA1;" cellspacing="30" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 12px; font-weight: normal;">&copy;&nbsp;**YEAR**.&nbsp;**SITENAME**&nbsp;-&nbsp;All Rights Reserved.&nbsp;&nbsp;<a style="color: #FFFFFF;" href="**WEBSITE**">**DISPLAYURL**</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>