<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body marginheight="0" marginwidth="0">

        <table cellspacing="50" cellpadding="0" border="0" style="background-color: #ECEEEE; width: 100%;">
<tr>
                <td>
                    <table align="center" width="90%" cellspacing="30" cellpadding="0" border="0" style="max-width: 700px; background-color: #ffffff;" >
                        <tr>
                            <td align="center"><img src="**WEBSITE**images/logo-email.png" /></td>
                        </tr>
                        <tr>
                            <td>
                                <h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1D5CA1; font-size: 22px; font-weight: bold;">Hello **GUEST**,</h1>
                                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #5e5e5e; font-size: 15px; font-weight: normal;">We have received a request to reset the password associated with this e-mail address and **SITENAME** account.  If you made this request, please follow the instructions below.<br><br>

                                    <strong>Sorry:</strong><br>

                                    Either we could not find your account or your account is setup through Active Directory.<br><br>

                                    If you have an Active Directory account, please contact your local system administrator.</p>

                                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #5e5e5e; font-size: 15px; font-weight: normal;">Sincerely,<br /><strong>**SITENAME**</strong></p>
                            </td>
                        </tr>
                    </table>
                    <table align="center" width="90%" style="max-width: 700px; background-color: #1D5CA1;" cellspacing="30" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 12px; font-weight: normal;">&copy;&nbsp;**YEAR**.&nbsp;**SITENAME**&nbsp;-&nbsp;All Rights Reserved.&nbsp;&nbsp;<a style="color: #FFFFFF;" href="**WEBSITE**">**DISPLAYURL**</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>