<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii">
</head><body bgcolor="#F0F0F0" lang=EN-US link=blue vlink=purple>
<p>New Referral from HOMELINK</p>
<!-- [if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!-- [if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
<div class="WordSection1"><br style="font-size: 11.0pt; font-family: 'Calibri',sans-serif; color: #1f497d;" />
<p class="MsoNormal">&nbsp;</p>
<div>
<table class="MsoNormalTable" style="width: 100.0%; border-collapse: collapse; border: none;" border="1" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border: solid #999999 1.0pt; background: #0022CE; padding: 12.0pt 12.0pt 12.0pt 12.0pt;" colspan="2">
<p class="MsoNormal" style="text-align: center;" align="center"><strong><span style="font-size: 10.0pt; font-family: 'Verdana',sans-serif; color: white;">New Referral from HOMELINK</span></strong></p>
</td>
</tr>
<tr>
<td style="width: 25.0%; border: solid #999999 1.0pt; border-top: none; padding: 7.8pt 7.8pt 7.8pt 7.8pt;" width="25%">
<p class="MsoNormal" style="text-align: right;" align="right"><strong><span style="font-size: 10.0pt; font-family: 'Verdana',sans-serif; color: black;">Order Number:</span></strong></p>
</td>
<td style="border-top: none; border-left: none; border-bottom: solid #999999 1.0pt; border-right: solid #999999 1.0pt; padding: 7.8pt 7.8pt 7.8pt 7.8pt;">
<p class="MsoNormal"><span style="font-size: 10.0pt; font-family: 'Verdana',sans-serif; color: black;">20002225</span></p>
</td>
</tr>
<tr>
<td style="width: 25.0%; border: solid #999999 1.0pt; border-top: none; padding: 7.8pt 7.8pt 7.8pt 7.8pt;" width="25%">
<p class="MsoNormal" style="text-align: right;" align="right"><strong><span style="font-size: 10.0pt; font-family: 'Verdana',sans-serif; color: black;">Patient Height:</span></strong></p>
</td>
<td style="border-top: none; border-left: none; border-bottom: solid #999999 1.0pt; border-right: solid #999999 1.0pt; padding: 7.8pt 7.8pt 7.8pt 7.8pt;">
<p class="MsoNormal"><span style="font-size: 10.0pt; font-family: 'Verdana',sans-serif; color: black;">5'7"</span></p>
</td>
</tr>
<tr>
<td style="width: 25.0%; border: solid #999999 1.0pt; border-top: none; padding: 7.8pt 7.8pt 7.8pt 7.8pt;" width="25%">
<p class="MsoNormal" style="text-align: right;" align="right"><strong><span style="font-size: 10.0pt; font-family: 'Verdana',sans-serif; color: black;">Patient Weight:</span></strong></p>
</td>
<td style="border-top: none; border-left: none; border-bottom: solid #999999 1.0pt; border-right: solid #999999 1.0pt; padding: 7.8pt 7.8pt 7.8pt 7.8pt;">
<p class="MsoNormal"><span style="font-size: 10.0pt; font-family: 'Verdana',sans-serif; color: black;">199</span></p>
</td>
</tr>
<tr>
<td style="width: 25.0%; border: solid #999999 1.0pt; border-top: none; padding: 7.8pt 7.8pt 7.8pt 7.8pt;" width="25%">
<p class="MsoNormal" style="text-align: right;" align="right"><strong><span style="font-size: 10.0pt; font-family: 'Verdana',sans-serif; color: black;">Service Area:</span></strong></p>
</td>
<td style="border-top: none; border-left: none; border-bottom: solid #999999 1.0pt; border-right: solid #999999 1.0pt; padding: 7.8pt 7.8pt 7.8pt 7.8pt;">
<p class="MsoNormal"><span style="font-size: 10.0pt; font-family: 'Verdana',sans-serif; color: black;">OGDEN, UT 84405</span></p>
</td>
</tr>
</tbody>
</table>
<p class="spacer"><span lang="EN" style="font-size: 11.0pt; font-family: 'Verdana',sans-serif; color: black;">&nbsp;</span></p>
<table class="MsoNormalTable" style="width: 60.0%;" border="0" width="60%" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0in 0in 0in 0in;">
<div align="right">
<table class="MsoNormalTable" border="0" cellpadding="0">
<tbody>
<tr>
<td style="border: outset #999999 2.25pt; background: #7FC41C; padding: 15.0pt 37.5pt 15.0pt 37.5pt;">
<p class="MsoNormal" style="margin-top: 2.25pt; text-align: center;" align="center"><span style="font-size: 11.0pt; font-family: 'Verdana',sans-serif; color: white;"><a href="http://VGMHomelink.com?q=accept&amp;webrequestid=08f70417-089d-46c1-8e05-cccd19d1070c"><strong><span style="font-size: 20.0pt; font-family: 'Arial',sans-serif; color: white; text-decoration: none;">Accepted</span></strong></a> </span></p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td style="padding: 0in 0in 0in 0in; min-width: 120px; max-width: 150px; text-wrap: none;">
<p class="MsoNormal"><span style="font-size: 11.0pt; font-family: 'Verdana',sans-serif; color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<table class="MsoNormalTable" border="0" cellpadding="0">
<tbody>
<tr>
<td style="border: outset #999999 2.25pt; background: #CC0000; padding: 15.0pt 37.5pt 15.0pt 37.5pt;"><span style="font-size: 20.0pt; font-family: 'Arial',sans-serif; color: white; text-decoration: none;">Declined</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p class="contactpcc"><span lang="EN" style="font-size: 14.5pt; color: black;">If you have questions, please contact <strong>Lori Shepard</strong> via email at <strong><a href="mailto:lori.shepard@vgm.com">lori.shepard@vgm.com</a></strong>.</span></p>
<div style="margin-top: 5.0pt; margin-bottom: 5.0pt;">
<p class="MsoNormal" style="text-align: center;" align="center"><span lang="EN" style="font-size: 11.0pt; font-family: 'Verdana',sans-serif; color: black;"><a href="http://www.vgmhomelink.com"><span style="text-decoration: none;"><img id="_x0000_i1025" src="http://www.vgmhomelink.com/images/logo.png" alt="Link to VGMHomelink.com" border="0" /></span></a></span></p>
</body>
</html>