<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body marginheight="25" marginwidth="0" bgcolor="#eeeeee">
        
		<table align="center" width="700" style="max-width: 700px; background-color: #ffffff;" cellspacing="30" cellpadding="0" border="0">
			<tr>
				<td><h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1e4288; font-weight: bold;">Hello **GUEST**,</h1>
					<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #5e5e5e; font-size: 15px; line-height: 21px; font-weight: bold;">A User has submitted a appeals form.<br>To view and manage the submission in the VPanel, <a href="**WEBSITE**/VPanel/modules/appeals/index.php?view=view&id=**SUBMISSIONID**">Click Here</a>.</p>
					<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1e4288; font-size: 15px; line-height: 21px; font-weight: normal;">Thanks,<br /><strong>VGM Forbin</strong></p>
				</td>
			</tr>
		</table>
		<table align="center" width="700" style="max-width: 700px; background-color: #ffffff;" cellspacing="25" cellpadding="0" border="0">
			<tr>
				<td>
					<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: normal;">&#169; **YEAR**, **COMPANYNAME** All Rights Reserved. <a href="**WEBSITE**">**DISPLAY_URL**</a></p>
				</td>
			</tr>
		</table>
    </body>
</html>