<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body marginheight="25" marginwidth="0" bgcolor="#eeeeee">
        
		<table align="center" width="700" style="max-width: 700px; background-color: #ffffff;" cellspacing="30" cellpadding="0" border="0">
			<tr>
				<td><h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1e4288; font-weight: bold;">Hello **CUSTOMER-NAME**,</h1>
					<h2 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #82c341; font-size: 18px; line-height: 21px; font-weight: bold;">Thank You for your payment!</h2>
					<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #5e5e5e; font-size: 15px; line-height: 21px; font-weight: bold;">Your payment has successfully processed and will be applied to your account in the next 24 to 48 hours. We're happy to help you with any questions or concerns you may have. <br>Please contact us directly at <a href="mailto:**CONTACT-EMAIL**">**CONTACT-EMAIL**</a>.</p>
					<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #5e5e5e; font-size: 15px; line-height: 21px; ">Please keep the following payment details for your records:</p>
					<table style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #5e5e5e; font-size: 15px; line-height: 21px;">**TABLEDATA**</table>
					<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1e4288; font-size: 15px; line-height: 21px; font-weight: normal;">Sincerely,<br /><strong>**COMPANYNAME**</strong></p>
				</td>
			</tr>
		</table>
		<table align="center" width="700" style="max-width: 700px; background-color: #ffffff;" cellspacing="25" cellpadding="0" border="0">
			<tr>
				<td>
					<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: normal;">&#169; **YEAR**, **COMPANYNAME** All Rights Reserved. <a href="**WEBSITE**">**DISPLAY_URL**</a></p>
				</td>
			</tr>
		</table>
    </body>
</html>