<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
        	* { box-sizing: border-box; -webkit-box-sizing: border-box; }
        	html { -webkit-text-size-adjust: 100%; }
        	body { padding: 0; margin: 0; background-color: #ffffff; }
        	table { width: 100%; }
        	.data-table td { float: left; width: 100%; padding: .5em 0; white-space: normal; word-break: break-word; }
	    </style>
    </head>
    <body marginheight="0" marginwidth="0" bgcolor="#eeeeee">
        
		<table align="center" style="max-width: 100%; background-color: #ffffff;" cellspacing="10" cellpadding="0" border="0">
			<tr>
				<td>
                    <h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1e4288; font-weight: bold; font-size: 25px;">**GUEST**,</h1>
					<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #5e5e5e; font-size: 15px; line-height: 21px;">A website user has submitted the following form: **FORMNAME**. Please login to <a href="**WEBSITE**/Vpanel/forms/index.php?view=view&id=**SUBMISSIONID**">VPanel</a> to view and manage this <a href="**WEBSITE**/Vpanel/forms/index.php?view=view&id=**SUBMISSIONID**">form submission</a>. </p>
					<table class="data-table" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #5e5e5e; font-size: 15px; line-height: 21px;">**TABLEDATA**</table>
					<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1e4288; font-size: 15px; line-height: 21px; font-weight: normal;">Thanks,<br /><strong>VGM Forbin</strong></p>
				</td>
			</tr>
            
            <tr>
				<td>
					<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: normal;">&#169; **YEAR**, **COMPANYNAME** All Rights Reserved. <a href="**WEBSITE**">**DISPLAY_URL**</a></p>
				</td>
			</tr>
		</table>
    </body>
</html>